[supervisord]
nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
username=admin              ; (default is no username (open server))
password=convoadmin               ; (default is no password (open server))

[include]
files = /etc/supervisord.d/*.ini
